<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserResisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사용자 등록"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:hint="사용자 이름"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@color/colorWarning"
                    android:text="중복 체크"
                    android:layout_gravity="center"
                    android:id="@+id/validateButton"
                    android:textColor="#ffffff" />

                </LinearLayout>

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                 />



            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorSecondary"
                android:text="등록하기"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>