<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/userlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사용자 로그인"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="사용자 이름"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/nameText"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/passwordText"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorSecondary"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/loginButton"/>

            <TextView
                android:id="@+id/userregisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="사용자 등록"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>