<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:text="No Man Delivery"
                android:textColor="#000000"
                android:textSize="55dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorSecondary"
                android:text="사용자 로그인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userregisterButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorSecondary"
                android:text="사용자 등록"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/passwordchangeButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorSecondary"
                android:text="비밀번호 변경"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>